{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "start": "cd artifacts/pizzon && npx vite --config vite.config.ts --host 0.0.0.0",
    "dev": "cd artifacts/pizzon && npx vite --config vite.config.ts --host 0.0.0.0",
    "start:admin": "cd artifacts/pizzon-admin && npx vite --config vite.config.ts --host 0.0.0.0 --port 5174",
    "dev:admin": "cd artifacts/pizzon-admin && npx vite --config vite.config.ts --host 0.0.0.0 --port 5174",
    "build": "pnpm run typecheck && pnpm --filter @workspace/pizzon run build",
    "typecheck": "pnpm --filter @workspace/pizzon run typecheck"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
